<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsTest>true</IsTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\model\CoWorker.Models.Common\CoWorker.Models.Common.csproj" />
    <ProjectReference Include="..\..\src\CoWorker.Security\CoWorker.Security.csproj" />
  </ItemGroup>

</Project>
