<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>dnxcore50</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="windowsazure.mediaservices.core" Version="1.0.0-CI00004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoWorker.Abstractions\CoWorker.Abstractions.csproj" />
    <ProjectReference Include="..\..\CoWorker.Net\CoWorker.Net.csproj" />
  </ItemGroup>

</Project>
