# CoWorker

./: .gitignore  CoWorker.code-workspace  CoWorker.sln  Directory.Build.props  Directory.Build.targets  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config  xunit.runner.json
Tests/: Tests.csproj  (+1 more)
sample/: Program.cs  Sample.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
sample/Properties/: launchSettings.json
src/CoWorker.Abstractions/: CoWorker.Abstractions.csproj  GlobalSuppressions.cs
src/CoWorker.Abstractions/Cache/: IOptionsCache.cs
src/CoWorker.Abstractions/Expressions/: DynamicHelper.cs  ExpressionHelper.cs  ExpressionVisitorTemplate.cs  IExpressionVisitor.cs  QueryFactory.cs  QueryProvider.cs  Queryable.cs  Queryable`1.cs
src/CoWorker.Abstractions/Helper/: ActionHelper.cs  AsyncHelper.cs  CollectionHelper.cs  ConverterHelper.cs  GuidConverter.cs  Helper.cs  IOptional.cs  JsonHelper.cs  LinqHelper.cs  NonNullObjectWrapper.cs  Optional.cs  StreamHelper.cs  StringHelper.cs  TypeHelper.cs
src/CoWorker.Abstractions/TypeAccessor/: Accessor.cs  IAccessor.cs  IPropertyAccessor.cs  ITypeMapper`1.cs  PropertyAccessor.cs  PropertyAccessorFactory.cs  PropertyAccessorHelper.cs  PropertyAccessorStore.cs  TypeMapper`1.cs
src/CoWorker.Abstractions/TypeStore/: ITypeStore.cs  TypeStoreExtensions.cs  TypeStoreManager.cs
src/CoWorker.Abstractions/Unit/: Condition.cs  ContentType.cs  DateTimeRange.cs  Email.cs  EqualityComparer.cs  ListItem.cs  Location.cs
src/CoWorker.DependencyInjection/: ApplicationBuilderExtensions.cs  CoWorker.DependencyInjection.csproj  ConfigureDelegate`1.cs  DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs
src/CoWorker.DependencyInjection/Abstractions/: ICommandHandler`1.cs  IConfigurationBuilderConfigureOptions.cs  IDecoratorOptions.cs  IInternalServiceProvider.cs  IQueryHandler.cs
src/CoWorker.DependencyInjection/Configuration/: Configuration.cs  ConfigurationBuilderConfigureOptions.cs  ConfigurationConfigureOptions.cs
src/CoWorker.DependencyInjection/Decorator/: CommandDecorator`2.cs  DecoratorHelper.cs  DecoratorOptions`1.cs  IProcessHandler`1.cs  ProcessHandler`1.cs  QueryDecorator`2.cs  QueryHandler.cs
src/CoWorker.EntityFramework/: CoWorker.EntityFramework.csproj  EntityFrameworkDefault.cs  GlobalSuppressions.cs  ServiceCollectionExtensions.cs
src/CoWorker.EntityFramework/Conventions/: AutoKeyConventions.cs  AutoLogDatetimeConventions.cs  AutoRowLogConvention.cs  EFConventionsOptions.cs  FormatTableNameConvention.cs  NeverNullConvention.cs  SharedUnitConvention.cs  StringMaxLengthConventions.cs  UnitConvention.cs
src/CoWorker.EntityFramework/ValueGenerators/: CurrentUserValueGenerator.cs  DatetimeOffsetValueGenerator.cs  DatetimeValueGenerator.cs
src/CoWorker.Models.Abstractions/: ActionAttribute.cs  CoWorker.Models.Abstractions.csproj  DbConetxtOptionsBuilderExtensions.cs  GlobalSuppressions.cs  ServiceCollectionExtensions.cs
src/CoWorker.Models.Abstractions/ApplicationParts/: APplicationPartsExtensions.cs  ApplicationFeatureFactory.cs  ApplicationFeatureProvider.cs  ApplicationPart.cs  ApplicationPartsBuilder.cs  Feature.cs  IApplicationFeatureFactory.cs  IApplicationFeatureProvider.cs
src/CoWorker.Models.Abstractions/Filters/: PipeStartupFilter.cs  ServiceCollectionExtensions.cs
src/CoWorker.Models.Abstractions/Repository/: DatabaseRepository.cs  DbReadonlyRepository`2.cs  IReadonlyRepository`1.cs  IRepository`1.cs
src/CoWorker.Models.Abstractions/Stores/: DefaultDataProvider.cs  IDataProvider.cs  IStore.cs  RSAExtensions.cs  RsaKeyContractResolver.cs  Store.cs  TemporaryRsaKey.cs  X509Extensions.cs
src/CoWorker.Models.Blogs/: BlogController.cs  BlogDbContext.cs  BlogExtensions.cs  BlogHostingStartup.cs  BlogMigration.sql  CoWorker.Models.Blogs.csproj  GlobalSuppressions.cs  ServiceCollectionExtensions.cs
src/CoWorker.Models.Blogs/Blogs/: BlogFactory.cs  IBLogFactory.cs  IEntity.cs  PostRelated.cs  PostRelatedConfigureOptions.cs  RelatedQuery.cs  User.cs
src/CoWorker.Models.Blogs/Filters/: ApplicationBuilderExtensions.cs  IApplicationFilter.cs  INamedHandler.cs  PipeStartupFilter.cs
src/CoWorker.Models.Blogs/Migrations/: 20170906184344_v0.Designer.cs  20170906185850_v1.Designer.cs  BlogDbContextModelSnapshot.cs
src/CoWorker.Models.Blogs/ValueGenerators/: CurrentUserValueGenerator.cs  DatetimeOffsetValueGenerator.cs  DatetimeValueGenerator.cs
src/CoWorker.Models.Identity/: CoWorker.Models.Identity.csproj  GlobalSuppressions.cs  IdentityHostingStartup.cs  IdentityStartupFilter.cs
src/CoWorker.Models.Identity/Certificates/: CertificateExtensions.cs  CertificateStore.cs  CertificateStoreBuilder.cs  ICertificateSource.cs  ICertificateStore.cs  NamedCertificateSource.cs
src/CoWorker.Models.IdentityServer/: CoWorker.Models.IdentityServer.csproj  ControllerModelMetadata.cs  Core.Lib.IdentityServer.csproj  IdentityServerApplicationFilter.cs  IdentityServerHostingStartup.cs  IdentityServerOptionsConfigureOptions.cs  ServiceCollectionExtensions.cs
src/CoWorker.Models.Security/: AuthorizationController.cs  CoWorker.Models.Security.csproj  SecurityApplicationFilter.cs  SecurityHostingStartup.cs  SecurityStartupFilter.cs  ServiceCollectionExtensions.cs
src/CoWorker.Models.SignalR/: CoWorker.Models.SignalR.csproj  SignalRHostingStartup.cs
src/CoWorker.Net/: CoWorker.Net.csproj  ServiceCollectionExtensions.cs
src/CoWorker.Security/: CoWorker.Security.csproj  GlobalSuppressions.cs  ServiceCollectionExtensions.cs
test/CoWorker.DependencyInjection.Tests/: CoWorker.DependencyInjection.Tests.csproj  ConfigurationTests.cs  DecoratorTests.cs  GlobalSuppressions.cs  OptionsCacheTests.cs  TestsModel.cs
test/CoWorker.EntityFramework.Tests/: CoWorker.EntityFramework.Tests.csproj  ModelDbContextFactoryTests.cs  TestModel.cs
test/CoWorker.Logging.Tests/: CoWorker.Diagnostics.Tests.csproj  UnitTest1.cs
test/CoWorker.Security.Tests/: CoWorker.Security.Tests.csproj  TestsOAuthConfigureOptions.cs
(+228 files in other folders)
