<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTest) == 'true'">
    <IsPackable>false</IsPackable>
    <CopyGlobalFile>true</CopyGlobalFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsWebHost) == 'true'">
    <OutputType>Exe</OutputType>
    <CopyGlobalFile>true</CopyGlobalFile>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
</Project>