<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsTest>true</IsTest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CoWorker.DependencyInjection\CoWorker.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
