<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="System.Composition" Version="1.1.0" />
    <PackageReference Include="System.Composition.Convention" Version="1.1.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CoWorker.Models.Blogs\CoWorker.Models.Blogs.csproj" />
    <ProjectReference Include="..\src\CoWorker.Models.Core\CoWorker.Models.Core.csproj" />
    <ProjectReference Include="..\src\CoWorker.Models.Identity\CoWorker.Models.Identity.csproj" />
    <ProjectReference Include="..\src\CoWorker.Models.Security\CoWorker.Models.Security.csproj" />
    <ProjectReference Include="..\src\CoWorker.Models.Swagger\CoWorker.Models.Swagger.csproj" />
    <ProjectReference Include="..\src\CoWorker.Primitives\CoWorker.Primitives.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
